# This viminfo file was generated by Vim 8.0.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/dij

# Last Substitute Search Pattern:
~MSle0&3

# Last Substitute String:
$

# Command Line History (newest to oldest):
:q
|2,0,1514179328,,"q"
:x
|2,0,1512957144,,"x"
:split inputs/cmd_append_check.txt
|2,0,1512956935,,"split inputs/cmd_append_check.txt"
:q!
|2,0,1512866133,,"q!"
:0
|2,0,1512865335,,"0"
:27
|2,0,1512858929,,"27"
:153
|2,0,1512858878,,"153"
:split main.cpp
|2,0,1512857557,,"split main.cpp"
:79
|2,0,1512856447,,"79"
:w
|2,0,1512855799,,"w"
:split train.h
|2,0,1511312990,,"split train.h"
:split trains.h
|2,0,1511312984,,"split trains.h"
:split stations.dat
|2,0,1511312881,,"split stations.dat"
:split trains.dat
|2,0,1511312875,,"split trains.dat"
:vsplit train.cpp
|2,0,1511312848,,"vsplit train.cpp"
:28
|2,0,1511312835,,"28"
:vsplit main.cpp
|2,0,1511233272,,"vsplit main.cpp"
:split train.cpp
|2,0,1511231448,,"split train.cpp"
:split bst.h
|2,0,0,,"split bst.h"
:110
|2,0,0,,"110"
:80
|2,0,0,,"80"
:52
|2,0,0,,"52"
:84
|2,0,0,,"84"
:50
|2,0,0,,"50"
:55
|2,0,0,,"55"
:77
|2,0,0,,"77"
:88
|2,0,0,,"88"
:split pqueue.h
|2,0,0,,"split pqueue.h"
:25
|2,0,0,,"25"
:30
|2,0,0,,"30"
:42
|2,0,0,,"42"
:split ../../gradebot/config.ini
|2,0,0,,"split ../../gradebot/config.ini"
:split ../../gradebot/
|2,0,0,,"split ../../gradebot/"
:split config.py
|2,0,0,,"split config.py"
:split core.py
|2,0,0,,"split core.py"
:split assignment.py
|2,0,0,,"split assignment.py"
:split ~/Projects/gradebot/gradebot.py
|2,0,0,,"split ~/Projects/gradebot/gradebot.py"
:split graph.cpp
|2,0,0,,"split graph.cpp"
:split ../a5/instructions.md
|2,0,0,,"split ../a5/instructions.md"
:65
|2,0,0,,"65"
:split ../
|2,0,0,,"split ../"
:split ~/Nextcloud/projects/gradebot
|2,0,0,,"split ~/Nextcloud/projects/gradebot"
:vsplit ~/Projects/
|2,0,0,,"vsplit ~/Projects/"
:vsplit test_search
|2,0,0,,"vsplit test_search"
:%s/3/4/g
|2,0,0,,"%s/3/4/g"
:split test_removeBack
|2,0,0,,"split test_removeBack"
:split test_append
|2,0,0,,"split test_append"
:vsplit test_removeFront
|2,0,0,,"vsplit test_removeFront"
:vsplit test_remove
|2,0,0,,"vsplit test_remove"
:vsplit test_prepend
|2,0,0,,"vsplit test_prepend"

# Search String History (newest to oldest):
?/dij
|2,1,1512866603,47,"dij"
?/di
|2,1,1512866595,47,"di"
?/shortest_travel_time
|2,1,1512866573,47,"shortest_travel_time"
?/case 5
|2,1,1512865460,47,"case 5"
?/switch
|2,1,1512865454,47,"switch"
?/add(
|2,1,1512858092,47,"add("
?/bfs
|2,1,1512857632,47,"bfs"
?/gfs
|2,1,1512857629,47,"gfs"
?/rideTime(
|2,1,1512856149,47,"rideTime("
?/ride
|2,1,1512856145,47,"ride"
?/ride(
|2,1,1512856143,47,"ride("
?/overallTime(
|2,1,1512856107,47,"overallTime("
?/setStat
|2,1,1511312853,47,"setStat"
?/g
|2,1,1511233298,47,"g"
?/totalNodes
|2,1,1511233234,47,"totalNodes"
?/set
|2,1,1511233215,47,"set"
?/find
|2,1,1510284812,47,"find"
?/remove(
|2,1,1510284681,47,"remove("
?/krus
|2,1,1510275657,47,"krus"
?/remove
|2,1,0,47,"remove"
?/height
|2,1,0,47,"height"
?/hi
|2,1,0,47,"hi"
?/findHeight
|2,1,0,47,"findHeight"
?/remo	
|2,1,0,47,"remo	"
?/rem
|2,1,0,47,"rem"
?/delete_node
|2,1,0,47,"delete_node"
?/remove_helper
|2,1,0,47,"remove_helper"
?/search
|2,1,0,47,"search"
?/remov
|2,1,0,47,"remov"
?/auto
|2,1,0,47,"auto"
?/front(
|2,1,0,47,"front("
?/count
|2,1,0,47,"count"
?/deq
|2,1,0,47,"deq"
? @$
|2,1,0,,"@$"
?/main
|2,1,0,47,"main"
??\a
|2,1,0,63,"\\a"
? 3
|2,1,0,,"3"
? 1
|2,1,0,,"1"
?/findi
|2,1,0,47,"findi"
?/rele
|2,1,0,47,"rele"
?/most
|2,1,0,47,"most"
?/effici
|2,1,0,47,"effici"
?/)
|2,1,0,47,")"
?/4
|2,1,0,47,"4"
? 6
|2,1,0,,"6"
? 5
|2,1,0,,"5"
? QUEUE
|2,1,0,,"QUEUE"
? queue
|2,1,0,,"queue"
?/link
|2,1,0,47,"link"
?/front
|2,1,0,47,"front"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
"0	LINE	0
	1 1
	6
	1 2
	6
	1 3
	6
	1 4
	6
	1 5
	6
	1 6
	6
	1 7
	6
	1 8
	6
	1 9
	6
|3,0,0,1,18,0,1512956939,"1 1","6","1 2","6","1 3","6","1 4","6","1 5","6","1 6","6","1 7","6","1 8","6","1 9","6"
""1	LINE	0
	
|3,1,1,1,1,0,1512956941,""
"2	LINE	0
	#include "train.h"
|3,0,2,1,1,0,1512855440,"#include \"train.h\""
"3	LINE	0
					break;
|3,0,3,1,1,0,1510275659,"				break;"
"4	LINE	0
					g->kruskal();
|3,0,4,1,1,0,1510275659,"				g->kruskal();"
"5	LINE	0
				case 7: 
|3,0,5,1,1,0,1510275658,"			case 7: "
"6	LINE	0
	5 99
|3,0,6,1,1,0,0,"5 99"
"7	LINE	0
	5 10
|3,0,7,1,1,0,0,"5 10"
"8	LINE	0
	5 56
|3,0,8,1,1,0,0,"5 56"
"9	LINE	0
	5 20
|3,0,9,1,1,0,0,"5 20"
"-	CHAR	0
	f
|3,0,36,0,1,0,1512866596,"f"

# File marks:
'0  1  10  ~/Amazon Drive/dev/configs/zshrc
|4,48,1,10,1514179328,"~/Amazon Drive/dev/configs/zshrc"
'1  21  0  ~/tmp/data_structures/assignments/a1/golden_copy/inputs/cmd_append_remove_back_test.txt
|4,49,21,0,1512957144,"~/tmp/data_structures/assignments/a1/golden_copy/inputs/cmd_append_remove_back_test.txt"
'2  1  0  ~/tmp/data_structures/assignments/a1/golden_copy/inputs/cmd_append_check.txt
|4,50,1,0,1512956959,"~/tmp/data_structures/assignments/a1/golden_copy/inputs/cmd_append_check.txt"
'3  18  0  ~/tmp/data_structures/assignments/a1/golden_copy/inputs/cmd_append_check.txt
|4,51,18,0,1512956631,"~/tmp/data_structures/assignments/a1/golden_copy/inputs/cmd_append_check.txt"
'4  18  0  ~/tmp/data_structures/assignments/a1/golden_copy/inputs/cmd_append_check.txt
|4,52,18,0,1512956631,"~/tmp/data_structures/assignments/a1/golden_copy/inputs/cmd_append_check.txt"
'5  1  0  ~/tmp/data_structures/assignments/a1/golden_copy/inputs/cmd_compile_check.txt
|4,53,1,0,1512956572,"~/tmp/data_structures/assignments/a1/golden_copy/inputs/cmd_compile_check.txt"
'6  17  0  ~/tmp/data_structures/assignments/a1/golden_copy/ll.h
|4,54,17,0,1512956476,"~/tmp/data_structures/assignments/a1/golden_copy/ll.h"
'7  295  13  ~/Downloads/A9/A9.cpp
|4,55,295,13,1512866615,"~/Downloads/A9/A9.cpp"
'8  219  1  ~/Downloads/a10/railway.cpp
|4,56,219,1,1512866133,"~/Downloads/a10/railway.cpp"
'9  292  1  ~/Downloads/a10/railway.cpp
|4,57,292,1,1512865432,"~/Downloads/a10/railway.cpp"

# Jumplist (newest first):
-'  1  10  ~/Amazon Drive/dev/configs/zshrc
|4,39,1,10,1514179328,"~/Amazon Drive/dev/configs/zshrc"
-'  21  0  ~/tmp/data_structures/assignments/a1/golden_copy/inputs/cmd_append_remove_back_test.txt
|4,39,21,0,1512957144,"~/tmp/data_structures/assignments/a1/golden_copy/inputs/cmd_append_remove_back_test.txt"
-'  21  0  ~/tmp/data_structures/assignments/a1/golden_copy/inputs/cmd_append_remove_back_test.txt
|4,39,21,0,1512957144,"~/tmp/data_structures/assignments/a1/golden_copy/inputs/cmd_append_remove_back_test.txt"
-'  1  0  ~/tmp/data_structures/assignments/a1/golden_copy/inputs/cmd_append_remove_back_test.txt
|4,39,1,0,1512957079,"~/tmp/data_structures/assignments/a1/golden_copy/inputs/cmd_append_remove_back_test.txt"
-'  1  0  ~/tmp/data_structures/assignments/a1/golden_copy/inputs/cmd_append_remove_back_test.txt
|4,39,1,0,1512957079,"~/tmp/data_structures/assignments/a1/golden_copy/inputs/cmd_append_remove_back_test.txt"
-'  1  0  ~/tmp/data_structures/assignments/a1/golden_copy/inputs/cmd_append_check.txt
|4,39,1,0,1512956959,"~/tmp/data_structures/assignments/a1/golden_copy/inputs/cmd_append_check.txt"
-'  1  0  ~/tmp/data_structures/assignments/a1/golden_copy/inputs/cmd_append_check.txt
|4,39,1,0,1512956959,"~/tmp/data_structures/assignments/a1/golden_copy/inputs/cmd_append_check.txt"
-'  1  0  ~/tmp/data_structures/assignments/a1/golden_copy/inputs/cmd_append_check.txt
|4,39,1,0,1512956959,"~/tmp/data_structures/assignments/a1/golden_copy/inputs/cmd_append_check.txt"
-'  1  0  ~/tmp/data_structures/assignments/a1/golden_copy/inputs/cmd_append_check.txt
|4,39,1,0,1512956959,"~/tmp/data_structures/assignments/a1/golden_copy/inputs/cmd_append_check.txt"
-'  1  0  ~/tmp/data_structures/assignments/a1/golden_copy/inputs/cmd_prepend_test.txt
|4,39,1,0,1512956935,"~/tmp/data_structures/assignments/a1/golden_copy/inputs/cmd_prepend_test.txt"
-'  1  0  ~/tmp/data_structures/assignments/a1/golden_copy/inputs/cmd_prepend_test.txt
|4,39,1,0,1512956935,"~/tmp/data_structures/assignments/a1/golden_copy/inputs/cmd_prepend_test.txt"
-'  1  0  ~/tmp/data_structures/assignments/a1/golden_copy/inputs/cmd_prepend_test.txt
|4,39,1,0,1512956935,"~/tmp/data_structures/assignments/a1/golden_copy/inputs/cmd_prepend_test.txt"
-'  1  0  ~/tmp/data_structures/assignments/a1/golden_copy/inputs/cmd_prepend_test.txt
|4,39,1,0,1512956935,"~/tmp/data_structures/assignments/a1/golden_copy/inputs/cmd_prepend_test.txt"
-'  18  0  ~/tmp/data_structures/assignments/a1/golden_copy/inputs/cmd_append_check.txt
|4,39,18,0,1512956631,"~/tmp/data_structures/assignments/a1/golden_copy/inputs/cmd_append_check.txt"
-'  18  0  ~/tmp/data_structures/assignments/a1/golden_copy/inputs/cmd_append_check.txt
|4,39,18,0,1512956631,"~/tmp/data_structures/assignments/a1/golden_copy/inputs/cmd_append_check.txt"
-'  18  0  ~/tmp/data_structures/assignments/a1/golden_copy/inputs/cmd_append_check.txt
|4,39,18,0,1512956631,"~/tmp/data_structures/assignments/a1/golden_copy/inputs/cmd_append_check.txt"
-'  18  0  ~/tmp/data_structures/assignments/a1/golden_copy/inputs/cmd_append_check.txt
|4,39,18,0,1512956631,"~/tmp/data_structures/assignments/a1/golden_copy/inputs/cmd_append_check.txt"
-'  18  0  ~/tmp/data_structures/assignments/a1/golden_copy/inputs/cmd_append_check.txt
|4,39,18,0,1512956631,"~/tmp/data_structures/assignments/a1/golden_copy/inputs/cmd_append_check.txt"
-'  18  0  ~/tmp/data_structures/assignments/a1/golden_copy/inputs/cmd_append_check.txt
|4,39,18,0,1512956631,"~/tmp/data_structures/assignments/a1/golden_copy/inputs/cmd_append_check.txt"
-'  18  0  ~/tmp/data_structures/assignments/a1/golden_copy/inputs/cmd_append_check.txt
|4,39,18,0,1512956631,"~/tmp/data_structures/assignments/a1/golden_copy/inputs/cmd_append_check.txt"
-'  18  0  ~/tmp/data_structures/assignments/a1/golden_copy/inputs/cmd_append_check.txt
|4,39,18,0,1512956631,"~/tmp/data_structures/assignments/a1/golden_copy/inputs/cmd_append_check.txt"
-'  1  0  ~/tmp/data_structures/assignments/a1/golden_copy/inputs/cmd_append_check.txt
|4,39,1,0,1512956581,"~/tmp/data_structures/assignments/a1/golden_copy/inputs/cmd_append_check.txt"
-'  1  0  ~/tmp/data_structures/assignments/a1/golden_copy/inputs/cmd_append_check.txt
|4,39,1,0,1512956581,"~/tmp/data_structures/assignments/a1/golden_copy/inputs/cmd_append_check.txt"
-'  1  0  ~/tmp/data_structures/assignments/a1/golden_copy/inputs/cmd_append_check.txt
|4,39,1,0,1512956581,"~/tmp/data_structures/assignments/a1/golden_copy/inputs/cmd_append_check.txt"
-'  1  0  ~/tmp/data_structures/assignments/a1/golden_copy/inputs/cmd_append_check.txt
|4,39,1,0,1512956581,"~/tmp/data_structures/assignments/a1/golden_copy/inputs/cmd_append_check.txt"
-'  1  0  ~/tmp/data_structures/assignments/a1/golden_copy/inputs/cmd_compile_check.txt
|4,39,1,0,1512956572,"~/tmp/data_structures/assignments/a1/golden_copy/inputs/cmd_compile_check.txt"
-'  1  0  ~/tmp/data_structures/assignments/a1/golden_copy/inputs/cmd_compile_check.txt
|4,39,1,0,1512956572,"~/tmp/data_structures/assignments/a1/golden_copy/inputs/cmd_compile_check.txt"
-'  1  0  ~/tmp/data_structures/assignments/a1/golden_copy/inputs/cmd_compile_check.txt
|4,39,1,0,1512956572,"~/tmp/data_structures/assignments/a1/golden_copy/inputs/cmd_compile_check.txt"
-'  1  0  ~/tmp/data_structures/assignments/a1/golden_copy/inputs/cmd_compile_check.txt
|4,39,1,0,1512956572,"~/tmp/data_structures/assignments/a1/golden_copy/inputs/cmd_compile_check.txt"
-'  1  0  ~/tmp/data_structures/assignments/a1/golden_copy/inputs/cmd_compile_check.txt
|4,39,1,0,1512956572,"~/tmp/data_structures/assignments/a1/golden_copy/inputs/cmd_compile_check.txt"
-'  1  0  ~/tmp/data_structures/assignments/a1/golden_copy/inputs/cmd_compile_check.txt
|4,39,1,0,1512956572,"~/tmp/data_structures/assignments/a1/golden_copy/inputs/cmd_compile_check.txt"
-'  1  0  ~/tmp/data_structures/assignments/a1/golden_copy/inputs/cmd_compile_check.txt
|4,39,1,0,1512956572,"~/tmp/data_structures/assignments/a1/golden_copy/inputs/cmd_compile_check.txt"
-'  1  0  ~/tmp/data_structures/assignments/a1/golden_copy/inputs/cmd_compile_check.txt
|4,39,1,0,1512956572,"~/tmp/data_structures/assignments/a1/golden_copy/inputs/cmd_compile_check.txt"
-'  1  0  ~/tmp/data_structures/assignments/a1/golden_copy/inputs/cmd_compile_check.txt
|4,39,1,0,1512956572,"~/tmp/data_structures/assignments/a1/golden_copy/inputs/cmd_compile_check.txt"
-'  1  0  ~/tmp/data_structures/assignments/a1/golden_copy/inputs/cmd_compile_check.txt
|4,39,1,0,1512956572,"~/tmp/data_structures/assignments/a1/golden_copy/inputs/cmd_compile_check.txt"
-'  1  0  ~/tmp/data_structures/assignments/a1/golden_copy/inputs/cmd_compile_check.txt
|4,39,1,0,1512956572,"~/tmp/data_structures/assignments/a1/golden_copy/inputs/cmd_compile_check.txt"
-'  1  0  ~/tmp/data_structures/assignments/a1/golden_copy/inputs/cmd_compile_check.txt
|4,39,1,0,1512956572,"~/tmp/data_structures/assignments/a1/golden_copy/inputs/cmd_compile_check.txt"
-'  1  0  ~/tmp/data_structures/assignments/a1/golden_copy/inputs/cmd_compile_check.txt
|4,39,1,0,1512956572,"~/tmp/data_structures/assignments/a1/golden_copy/inputs/cmd_compile_check.txt"
-'  1  0  ~/tmp/data_structures/assignments/a1/golden_copy/inputs/cmd_compile_check.txt
|4,39,1,0,1512956572,"~/tmp/data_structures/assignments/a1/golden_copy/inputs/cmd_compile_check.txt"
-'  1  0  ~/tmp/data_structures/assignments/a1/golden_copy/inputs/cmd_compile_check.txt
|4,39,1,0,1512956572,"~/tmp/data_structures/assignments/a1/golden_copy/inputs/cmd_compile_check.txt"
-'  1  0  ~/tmp/data_structures/assignments/a1/golden_copy/inputs/cmd_compile_check.txt
|4,39,1,0,1512956572,"~/tmp/data_structures/assignments/a1/golden_copy/inputs/cmd_compile_check.txt"
-'  17  0  ~/tmp/data_structures/assignments/a1/golden_copy/ll.h
|4,39,17,0,1512956476,"~/tmp/data_structures/assignments/a1/golden_copy/ll.h"
-'  17  0  ~/tmp/data_structures/assignments/a1/golden_copy/ll.h
|4,39,17,0,1512956476,"~/tmp/data_structures/assignments/a1/golden_copy/ll.h"
-'  17  0  ~/tmp/data_structures/assignments/a1/golden_copy/ll.h
|4,39,17,0,1512956476,"~/tmp/data_structures/assignments/a1/golden_copy/ll.h"
-'  17  0  ~/tmp/data_structures/assignments/a1/golden_copy/ll.h
|4,39,17,0,1512956476,"~/tmp/data_structures/assignments/a1/golden_copy/ll.h"
-'  17  0  ~/tmp/data_structures/assignments/a1/golden_copy/ll.h
|4,39,17,0,1512956476,"~/tmp/data_structures/assignments/a1/golden_copy/ll.h"
-'  17  0  ~/tmp/data_structures/assignments/a1/golden_copy/ll.h
|4,39,17,0,1512956476,"~/tmp/data_structures/assignments/a1/golden_copy/ll.h"
-'  17  0  ~/tmp/data_structures/assignments/a1/golden_copy/ll.h
|4,39,17,0,1512956476,"~/tmp/data_structures/assignments/a1/golden_copy/ll.h"
-'  17  0  ~/tmp/data_structures/assignments/a1/golden_copy/ll.h
|4,39,17,0,1512956476,"~/tmp/data_structures/assignments/a1/golden_copy/ll.h"
-'  17  0  ~/tmp/data_structures/assignments/a1/golden_copy/ll.h
|4,39,17,0,1512956476,"~/tmp/data_structures/assignments/a1/golden_copy/ll.h"
-'  17  0  ~/tmp/data_structures/assignments/a1/golden_copy/ll.h
|4,39,17,0,1512956476,"~/tmp/data_structures/assignments/a1/golden_copy/ll.h"
-'  17  0  ~/tmp/data_structures/assignments/a1/golden_copy/ll.h
|4,39,17,0,1512956476,"~/tmp/data_structures/assignments/a1/golden_copy/ll.h"
-'  17  0  ~/tmp/data_structures/assignments/a1/golden_copy/ll.h
|4,39,17,0,1512956476,"~/tmp/data_structures/assignments/a1/golden_copy/ll.h"
-'  17  0  ~/tmp/data_structures/assignments/a1/golden_copy/ll.h
|4,39,17,0,1512956476,"~/tmp/data_structures/assignments/a1/golden_copy/ll.h"
-'  17  0  ~/tmp/data_structures/assignments/a1/golden_copy/ll.h
|4,39,17,0,1512956476,"~/tmp/data_structures/assignments/a1/golden_copy/ll.h"
-'  17  0  ~/tmp/data_structures/assignments/a1/golden_copy/ll.h
|4,39,17,0,1512956476,"~/tmp/data_structures/assignments/a1/golden_copy/ll.h"
-'  17  0  ~/tmp/data_structures/assignments/a1/golden_copy/ll.h
|4,39,17,0,1512956476,"~/tmp/data_structures/assignments/a1/golden_copy/ll.h"
-'  17  0  ~/tmp/data_structures/assignments/a1/golden_copy/ll.h
|4,39,17,0,1512956476,"~/tmp/data_structures/assignments/a1/golden_copy/ll.h"
-'  17  0  ~/tmp/data_structures/assignments/a1/golden_copy/ll.h
|4,39,17,0,1512956476,"~/tmp/data_structures/assignments/a1/golden_copy/ll.h"
-'  17  0  ~/tmp/data_structures/assignments/a1/golden_copy/ll.h
|4,39,17,0,1512956476,"~/tmp/data_structures/assignments/a1/golden_copy/ll.h"
-'  17  0  ~/tmp/data_structures/assignments/a1/golden_copy/ll.h
|4,39,17,0,1512956476,"~/tmp/data_structures/assignments/a1/golden_copy/ll.h"
-'  17  0  ~/tmp/data_structures/assignments/a1/golden_copy/ll.h
|4,39,17,0,1512956476,"~/tmp/data_structures/assignments/a1/golden_copy/ll.h"
-'  17  0  ~/tmp/data_structures/assignments/a1/golden_copy/ll.h
|4,39,17,0,1512956476,"~/tmp/data_structures/assignments/a1/golden_copy/ll.h"
-'  17  0  ~/tmp/data_structures/assignments/a1/golden_copy/ll.h
|4,39,17,0,1512956476,"~/tmp/data_structures/assignments/a1/golden_copy/ll.h"
-'  17  0  ~/tmp/data_structures/assignments/a1/golden_copy/ll.h
|4,39,17,0,1512956476,"~/tmp/data_structures/assignments/a1/golden_copy/ll.h"
-'  17  0  ~/tmp/data_structures/assignments/a1/golden_copy/ll.h
|4,39,17,0,1512956476,"~/tmp/data_structures/assignments/a1/golden_copy/ll.h"
-'  17  0  ~/tmp/data_structures/assignments/a1/golden_copy/ll.h
|4,39,17,0,1512956476,"~/tmp/data_structures/assignments/a1/golden_copy/ll.h"
-'  17  0  ~/tmp/data_structures/assignments/a1/golden_copy/ll.h
|4,39,17,0,1512956476,"~/tmp/data_structures/assignments/a1/golden_copy/ll.h"
-'  17  0  ~/tmp/data_structures/assignments/a1/golden_copy/ll.h
|4,39,17,0,1512956476,"~/tmp/data_structures/assignments/a1/golden_copy/ll.h"
-'  17  0  ~/tmp/data_structures/assignments/a1/golden_copy/ll.h
|4,39,17,0,1512956476,"~/tmp/data_structures/assignments/a1/golden_copy/ll.h"
-'  17  0  ~/tmp/data_structures/assignments/a1/golden_copy/ll.h
|4,39,17,0,1512956476,"~/tmp/data_structures/assignments/a1/golden_copy/ll.h"
-'  17  0  ~/tmp/data_structures/assignments/a1/golden_copy/ll.h
|4,39,17,0,1512956476,"~/tmp/data_structures/assignments/a1/golden_copy/ll.h"
-'  17  0  ~/tmp/data_structures/assignments/a1/golden_copy/ll.h
|4,39,17,0,1512956476,"~/tmp/data_structures/assignments/a1/golden_copy/ll.h"
-'  1  0  ~/tmp/data_structures/assignments/a1/golden_copy/ll.h
|4,39,1,0,1512956278,"~/tmp/data_structures/assignments/a1/golden_copy/ll.h"
-'  1  0  ~/tmp/data_structures/assignments/a1/golden_copy/ll.h
|4,39,1,0,1512956278,"~/tmp/data_structures/assignments/a1/golden_copy/ll.h"
-'  1  0  ~/tmp/data_structures/assignments/a1/golden_copy/ll.h
|4,39,1,0,1512956278,"~/tmp/data_structures/assignments/a1/golden_copy/ll.h"
-'  1  0  ~/tmp/data_structures/assignments/a1/golden_copy/ll.h
|4,39,1,0,1512956278,"~/tmp/data_structures/assignments/a1/golden_copy/ll.h"
-'  1  0  ~/tmp/data_structures/assignments/a1/golden_copy/ll.h
|4,39,1,0,1512956278,"~/tmp/data_structures/assignments/a1/golden_copy/ll.h"
-'  1  0  ~/tmp/data_structures/assignments/a1/golden_copy/ll.h
|4,39,1,0,1512956278,"~/tmp/data_structures/assignments/a1/golden_copy/ll.h"
-'  1  0  ~/tmp/data_structures/assignments/a1/golden_copy/ll.h
|4,39,1,0,1512956278,"~/tmp/data_structures/assignments/a1/golden_copy/ll.h"
-'  1  0  ~/tmp/data_structures/assignments/a1/golden_copy/ll.h
|4,39,1,0,1512956278,"~/tmp/data_structures/assignments/a1/golden_copy/ll.h"
-'  1  0  ~/tmp/data_structures/assignments/a1/golden_copy/ll.h
|4,39,1,0,1512956278,"~/tmp/data_structures/assignments/a1/golden_copy/ll.h"
-'  1  0  ~/tmp/data_structures/assignments/a1/golden_copy/ll.h
|4,39,1,0,1512956278,"~/tmp/data_structures/assignments/a1/golden_copy/ll.h"
-'  1  0  ~/tmp/data_structures/assignments/a1/golden_copy/ll.h
|4,39,1,0,1512956278,"~/tmp/data_structures/assignments/a1/golden_copy/ll.h"
-'  1  0  ~/tmp/data_structures/assignments/a1/golden_copy/ll.h
|4,39,1,0,1512956278,"~/tmp/data_structures/assignments/a1/golden_copy/ll.h"
-'  1  0  ~/tmp/data_structures/assignments/a1/golden_copy/ll.h
|4,39,1,0,1512956278,"~/tmp/data_structures/assignments/a1/golden_copy/ll.h"
-'  1  0  ~/tmp/data_structures/assignments/a1/golden_copy/ll.h
|4,39,1,0,1512956278,"~/tmp/data_structures/assignments/a1/golden_copy/ll.h"
-'  1  0  ~/tmp/data_structures/assignments/a1/golden_copy/ll.h
|4,39,1,0,1512956278,"~/tmp/data_structures/assignments/a1/golden_copy/ll.h"
-'  1  0  ~/tmp/data_structures/assignments/a1/golden_copy/ll.h
|4,39,1,0,1512956278,"~/tmp/data_structures/assignments/a1/golden_copy/ll.h"
-'  1  0  ~/tmp/data_structures/assignments/a1/golden_copy/ll.h
|4,39,1,0,1512956278,"~/tmp/data_structures/assignments/a1/golden_copy/ll.h"
-'  1  0  ~/tmp/data_structures/assignments/a1/golden_copy/ll.h
|4,39,1,0,1512956278,"~/tmp/data_structures/assignments/a1/golden_copy/ll.h"
-'  1  0  ~/tmp/data_structures/assignments/a1/golden_copy/ll.h
|4,39,1,0,1512956278,"~/tmp/data_structures/assignments/a1/golden_copy/ll.h"
-'  1  0  ~/tmp/data_structures/assignments/a1/golden_copy/ll.h
|4,39,1,0,1512956278,"~/tmp/data_structures/assignments/a1/golden_copy/ll.h"
-'  1  0  ~/tmp/data_structures/assignments/a1/golden_copy/ll.h
|4,39,1,0,1512956278,"~/tmp/data_structures/assignments/a1/golden_copy/ll.h"
-'  1  0  ~/tmp/data_structures/assignments/a1/golden_copy/ll.h
|4,39,1,0,1512956278,"~/tmp/data_structures/assignments/a1/golden_copy/ll.h"
-'  1  0  ~/tmp/data_structures/assignments/a1/golden_copy/ll.h
|4,39,1,0,1512956278,"~/tmp/data_structures/assignments/a1/golden_copy/ll.h"
-'  1  0  ~/tmp/data_structures/assignments/a1/golden_copy/ll.h
|4,39,1,0,1512956278,"~/tmp/data_structures/assignments/a1/golden_copy/ll.h"
-'  1  0  ~/tmp/data_structures/assignments/a1/golden_copy/ll.h
|4,39,1,0,1512956278,"~/tmp/data_structures/assignments/a1/golden_copy/ll.h"
-'  1  0  ~/tmp/data_structures/assignments/a1/golden_copy/ll.h
|4,39,1,0,1512956278,"~/tmp/data_structures/assignments/a1/golden_copy/ll.h"
-'  1  0  ~/tmp/data_structures/assignments/a1/golden_copy/ll.h
|4,39,1,0,1512956278,"~/tmp/data_structures/assignments/a1/golden_copy/ll.h"

# History of marks within files (newest to oldest):

> ~/Amazon Drive/dev/configs/zshrc
	*	1514179327	0
	"	1	10

> ~/tmp/data_structures/assignments/a1/golden_copy/inputs/cmd_append_remove_back_test.txt
	*	1512957140	0
	"	21	0
	^	21	1
	.	21	0
	+	21	0

> ~/tmp/data_structures/assignments/a1/golden_copy/inputs/cmd_append_check.txt
	*	1512956958	0
	"	1	0
	^	18	1
	.	18	0
	+	11	2
	+	2	0
	+	4	0
	+	6	0
	+	8	0
	+	10	0
	+	12	1
	+	18	0

> ~/tmp/data_structures/assignments/a1/golden_copy/inputs/cmd_prepend_test.txt
	*	1512956955	0
	"	17	0
	.	17	0
	+	1	0
	+	3	0
	+	5	0
	+	7	0
	+	9	0
	+	11	0
	+	13	0
	+	15	0
	+	17	0

> ~/tmp/data_structures/assignments/a1/golden_copy/inputs/cmd_compile_check.txt
	*	1512956567	0
	"	1	0
	^	1	0

> ~/tmp/data_structures/assignments/a1/golden_copy/ll.h
	*	1512956475	0
	"	17	0

> ~/Downloads/A9/A9.cpp
	*	1512866614	0
	"	295	13
	^	330	4
	.	330	0
	+	329	0
	+	330	0

> ~/Downloads/a10/railway.cpp
	*	1512866132	0
	"	219	1
	^	1	1
	.	1	1
	+	6	0
	+	1	1

> ~/Downloads/trains.cpp
	*	1512864771	0
	"	54	0
	.	26	0
	+	26	0

> ~/Downloads/trainheader.h
	*	1512864523	0
	"	40	0

> ~/Downloads/main.cpp
	*	1512864511	0
	"	35	0
	^	28	53
	.	28	52
	+	28	52

> ~/Downloads/makefile
	*	1512864346	0
	"	8	7
	^	8	8
	.	8	7
	+	5	6
	+	2	7
	+	5	7
	+	2	7
	+	5	7
	+	7	19
	+	2	7
	+	5	7
	+	8	7

> ~/Downloads/trains.dat
	*	1512863654	0
	"	12	12
	^	12	13
	.	12	12
	+	12	0
	+	12	12

> ~/Downloads/stations.dat
	*	1512863640	0
	"	10	6
	^	10	7
	.	10	6
	+	10	6

> ~/Downloads/a9_10/main.cpp
	*	1512862206	0
	"	104	0

> ~/Downloads/a9_10/Graph.cpp
	*	1512862147	0
	"	96	0

> ~/Downloads/a9_10/Graph.
	*	1512862136	0
	"	1	0

> ~/Downloads/Trains/src/Trains.java
	*	1512860427	0
	"	94	0

> ~/Downloads/Trains/src/Dijkstra.java
	*	1512860408	0
	"	27	0

> ~/Downloads/Trains/src/AllPaths.java
	*	1512860394	0
	"	13	0

> ~/Downloads/trainGraph.cpp
	*	1512860131	0
	"	836	0

> ~/Downloads/A10/train.cpp
	*	1512859711	0
	"	234	0

> ~/Downloads/A10/train.h
	*	1512859639	0
	"	29	0

> ~/Downloads/A10/main.cpp
	*	1512859603	0
	"	578	0

> ~/Downloads/A10/trains.dat
	*	1512859544	0
	"	12	12
	^	12	13
	.	12	12
	+	12	12

> ~/Downloads/A10/stations.dat
	*	1512859532	0
	"	10	6
	^	10	7
	.	10	6
	+	10	6

> ~/Downloads/a10/main.cpp
	*	1512859380	0
	"	72	0

> ~/Downloads/a10/stations.cpp
	*	1512859368	0
	"	388	0

> ~/Downloads/a10/makefile
	*	1512859148	0
	"	2	0
	^	9	8
	.	9	7
	+	2	7
	+	6	7
	+	9	7

> ~/Downloads/a10/trains.dat
	*	1512858867	0
	"	1	0

> ~/Downloads/a9-10/main.cpp
	*	1512857642	0
	"	181	0

> ~/Downloads/a9-10/graph.cpp
	*	1512857640	0
	"	279	1

> ~/Downloads/shortline/shortline.cpp
	*	1512857016	0
	"	1	0

> ~/Downloads/shortline/shortline.h
	*	1512856929	0
	"	76	0

> ~/Downloads/shortline/main.cpp
	*	1512856917	0
	"	1	0

> ~/Downloads/printing.cpp
	*	1512856714	0
	"	83	0

> ~/Downloads/converting.cpp
	*	1512856644	0
	"	69	1

> ~/Downloads/trains/trains.cpp
	*	1512856568	0
	"	26	0
	^	79	32
	.	79	32
	+	79	32

> ~/Downloads/trains/main.cpp
	*	1512856546	0
	"	58	0
	.	64	3
	+	61	3
	+	64	3

> ~/Downloads/graph.cpp
	*	1512856339	0
	"	1	0

> ~/Downloads/a9/a9.cpp
	*	1512856201	0
	"	344	1

> ~/Downloads/a9/trains.cpp
	*	1512855470	0
	"	54	0

> ~/Downloads/a9/trains.h
	*	1512855440	0
	"	1	0
	.	1	0
	+	1	0

> ~/Downloads/a9/trains.
	*	1512855395	0
	"	1	0

> ~/Downloads/MakeResult
	*	1511570453	0
	"	1	0

> ~/Downloads/train.cpp
	*	1511320021	0
	"	70	12

> ~/Downloads/train.h
	*	1511320021	0
	"	38	0

> ~/Downloads/trains.h
	*	1511312984	0
	"	1	0

> ~/Downloads/main[1].cpp
	*	1511232076	0
	"	33	0

> ~/Downloads/main
	*	1511231407	0
	"	1	0

> ~/dev/pj/data_structures/assignments/a6/golden_copy/bst.cpp
	*	1510284884	0
	"	107	16
	^	107	17
	.	107	16
	+	122	54
	+	123	20
	+	107	16

> ~/Downloads/a8/makefile
	*	1510275704	0
	"	2	7
	^	2	8
	.	2	7
	+	2	10
	+	5	10
	+	8	10
	+	5	7
	+	2	7

> ~/Downloads/a8/main.cpp
	*	1510275660	0
	"	70	3
	^	77	1
	.	70	0
	+	77	0
	+	70	0

> ~/Downloads/bst.cpp
	"	167	0
	^	243	3
	.	252	2
	+	29	8
	+	34	7
	+	251	5
	+	252	5
	+	242	2
	+	243	2
	+	242	1
	+	243	1
	+	251	2
	+	252	2

> ~/Downloads/a6/bst.cpp
	"	153	0
	^	1	1
	.	1	0
	+	113	7
	+	103	10
	+	105	10
	+	1	0

> ~/Downloads/Makefile
	"	158	0

> ~/Downloads/Assign6/bst.cpp
	"	119	0

> ~/Downloads/a6/makefile
	"	2	7
	^	2	8
	.	2	7
	+	5	7
	+	2	7

> ~/Downloads/a6/cmd.txt
	"	3	0
	^	3	1
	.	3	0
	+	27	0
	+	32	0
	+	6	0
	+	3	0

> ~/Downloads/a6/main.cpp
	"	81	0
	^	68	22
	.	68	21
	+	64	21
	+	68	21

> ~/Downloads/a6/bst.h
	"	35	0

> ~/Downloads/A6/bst.cpp
	"	350	2

> ~/Downloads/A6/bst.
	"	1	0

> ~/Downloads/a6/bst.
	"	1	0

> ~/Downloads/cmd.txt
	"	33	0
	^	33	1
	.	33	0
	+	61	0
	+	62	0
	+	63	0
	+	49	0
	+	48	3
	+	33	0

> ~/Downloads/a5/bst.cpp
	"	1	0

> ~/Downloads/a5/makefile
	"	2	0

> ~/Downloads/ma
	"	1	0

> ~/Downloads/Assignment 4/bst.cpp
	"	69	0

> ~/Downloads/Assignment 4/bst.h
	"	18	0

> ~/Downloads/bst.h
	"	28	0

> ~/Downloads/a5/bst.h
	"	1	0

> ~/Downloads/A5/bst.cpp
	"	21	0

> ~/Downloads/A5/cmd.txt
	"	29	0

> ~/Projects/data_structures/assignments/a7/golden_copy/main.cpp
	"	29	0

> ~/Projects/data_structures/assignments/a7/golden_copy/graph.h
	"	1	0
	^	19	33
	.	19	32
	+	22	5
	+	20	0
	+	18	11
	+	17	21
	+	19	20
	+	14	15
	+	6	16
	+	7	19
	+	10	0
	+	8	0
	+	7	24
	+	19	32

> ~/Downloads/pqueue.cpp
	"	32	0

> ~/Downloads/a3/pqueue.cpp
	"	75	0
	^	9	14
	.	9	13
	+	4	0
	+	9	13

> ~/Downloads/a3/pqueue.h
	"	30	9
	.	30	9
	+	30	9

> ~/Downloads/a3/makefile
	"	3	0

> ~/Downloads/pqueue.
	"	1	0

> ~/Downloads/assignment3/pqueue.cpp
	"	11	0

> ~/Downloads/a3/cmd.txt
	"	34	0
	.	34	0
	+	33	0
	+	34	0

> ~/Projects/gradebot2/core/core.py
	"	40	17
	^	44	18
	.	44	17
	+	1	20
	+	35	17
	+	1	12
	+	47	0
	+	1	0
	+	1	22
	+	16	0
	+	5	25
	+	23	16
	+	45	0
	+	35	23
	+	39	8
	+	22	2
	+	35	34
	+	36	43
	+	38	31
	+	39	8
	+	41	8
	+	39	8
	+	40	7
	+	41	11
	+	41	8
	+	34	0
	+	41	0
	+	25	0
	+	34	0
	+	30	27
	+	6	0
	+	6	0
	+	8	0
	+	7	2
	+	9	2
	+	8	3
	+	10	6
	+	32	64
	+	30	18
	+	28	0
	+	27	23
	+	33	22
	+	44	17

> ~/Projects/gradebot2/core/assignment.py
	"	1	0

> ~/Projects/gradebot/tests/unit_test.py
	"	26	0

> ~/Projects/gradebot2/core/config.py
	"	1	0

> ~/Projects/gradebot/gbconfig.py
	"	44	0

> ~/Projects/gradebot/config.ini
	"	9	0

> ~/Projects/gradebot2/gradebot.py
	"	19	7
	^	34	8
	.	34	7
	+	37	0
	+	36	0
	+	14	0
	+	13	56
	+	35	4
	+	16	21
	+	31	0
	+	17	0
	+	34	7

> ~/Projects/gradebot/gradebot.py
	"	148	0

> ~/Projects/data_structures/assignments/a7/golden_copy/graph.cpp
	"	15	0
	^	15	0
	.	14	1
	+	2	0
	+	16	0
	+	6	4
	+	5	9
	+	13	0
	+	8	0
	+	6	0
	+	8	42
	+	9	0
	+	5	10
	+	12	0
	+	11	28
	+	14	1

> ~/Projects/data_structures/assignments/a7/golden_copy/makefile
	"	6	0
	^	5	13
	.	5	12
	+	1	10
	+	2	28
	+	5	21
	+	4	4
	+	5	12

> ~/Projects/data_structures/assignments/a7/instructions.md
	"	53	0
	^	52	39
	.	55	0
	+	1	3
	+	6	77
	+	38	0
	+	37	0
	+	37	0
	+	8	59
	+	25	80
	+	35	77
	+	36	34
	+	35	64
	+	36	69
	+	39	42
	+	44	9
	+	45	2
	+	49	29
	+	52	38
	+	55	0

> ~/Projects/data_structures/assignments/a5/instructions.md
	"	42	0
	^	26	74
	.	26	73
	+	1	3
	+	7	27
	+	8	54
	+	11	5
	+	15	56
	+	23	42
	+	24	21
	+	27	0
	+	25	53
	+	40	0
	+	39	14
	+	35	0
	+	36	0
	+	37	0
	+	38	0
	+	37	0
	+	38	0
	+	39	0
	+	40	0
	+	43	52
	+	48	16
	+	49	2
	+	53	28
	+	56	38
	+	66	0
	+	58	56
	+	65	73
	+	26	73

> ~/Projects/gradebot/tests/ds_a1/ut_append.py
	"	57	11
	^	56	50
	.	56	49
	+	11	47
	+	9	14
	+	17	42
	+	27	0
	+	19	0
	+	19	34
	+	4	12
	+	19	49
	+	26	48
	+	25	11
	+	26	43
	+	25	39
	+	24	38
	+	37	45
	+	28	71
	+	64	0
	+	57	12
	+	30	19
	+	33	26
	+	34	17
	+	37	48
	+	46	39
	+	57	0
	+	51	0
	+	53	0
	+	51	0
	+	52	0
	+	53	45
	+	51	72
	+	56	49

> ~/Nextcloud/projects/gradebot/tests/ds_a1/ut2.py
	"	66	0

> ~/Nextcloud/projects/gradebot/tests/unit_test_tools.py
	"	30	0
	^	45	30
	.	45	29
	+	1	30
	+	4	9
	+	1	17
	+	3	0
	+	5	35
	+	6	17
	+	8	42
	+	16	32
	+	12	23
	+	16	45
	+	16	8
	+	16	73
	+	16	35
	+	16	73
	+	19	0
	+	18	0
	+	19	14
	+	48	36
	+	48	36
	+	9	18
	+	10	12
	+	8	30
	+	11	22
	+	12	0
	+	16	0
	+	15	7
	+	12	24
	+	14	30
	+	16	31
	+	16	55
	+	12	0
	+	48	0
	+	19	30
	+	20	15
	+	30	38
	+	36	25
	+	30	44
	+	35	0
	+	30	47
	+	34	21
	+	36	67
	+	37	0
	+	39	0
	+	38	0
	+	39	57
	+	46	52
	+	48	0
	+	39	37
	+	5	12
	+	39	69
	+	45	29

> ~/Projects/gradebot/tests/unit_test_tools.py
	"	45	0

> ~/Projects/gradebot/tests/ds_a1/ut_make.py
	"	9	0
	^	33	0
	.	8	0
	+	8	12
	+	10	46
	+	16	48
	+	37	23
	+	19	13
	+	17	0
	+	34	0
	+	33	0
	+	34	0
	+	8	0
